{
  "name": "@soksak/plugin-files",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "description": "Files plugin: sidebar sections for the project directory.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soksak-app/plugin-files.git"
  },
  "engines": {
    "soksak": "^0.0.2"
  },
  "soksak": {
    "sidecars": {
      "@soksak/sidecar-files": "^0.0.1"
    }
  },
  "files": [
    "plugin.json",
    "ui"
  ],
  "scripts": {
    "build": "node scripts/build-vendor.mjs",
    "test": "node scripts/build-vendor.mjs --check && node --test test/"
  },
  "devDependencies": {
    "@pierre/trees": "1.0.0-beta.4",
    "@soksak/plugin-api": "git+https://github.com/soksak-app/core.git#v0.0.2&path:/packages/plugin-api",
    "esbuild": "0.28.2"
  }
}
